spring.application.name=urlshortening


# application.properties


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortening_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

